clear
clear
clear

echo "- - - - - - - - - - - - - - -" 
echo "-   Configuration           -" 
echo "-           for Training    -" 
echo "- - - - - - - - - - - - - - -" 

echo "mp_weapons_glow_on_ground 1"
echo "snd_setmixer PlayerFootsteps vol 0"
echo "snd_setmixer GlobalFootsteps vol 1"
echo "snd_setmixer Ambient vol 0"
echo "snd_setmixer Dialog vol 0"
echo "r_drawothermodels 2"
echo "sv_showimpacts 1"
echo "sv_showimpacts_penetration 1"
echo "mp_plant_c4_anywhere 1"

echo ", - bot_add_ct"
echo ". - bot_add_t"
echo "/ - sv_rethrow_last_grenade"
echo "\ - +time"
echo "CAPSLOCK - toggle cl_righthand 0 1; noclip"
echo "UPARROW - toggle bot_mimic 1 0"
echo "LEFTARROW - impulse 101; god"
echo "DOWNARROW - toggle bot_crouch 1 0"
echo "RIGHTARROW - bot_place"
echo "TAB - toggle fov_cs_debug 0 50"

bind "," "bot_add_ct"
bind "." "bot_add_t"
bind "/" "sv_rethrow_last_grenade"
bind "\" "+time"
bind "CAPSLOCK" "toggle cl_righthand 0 1; noclip"
bind "UPARROW" "toggle bot_mimic 1 0"
bind "LEFTARROW" "impulse 101; god"
bind "DOWNARROW" "toggle bot_crouch 1 0"
bind "RIGHTARROW" "bot_place"
bind "TAB" "toggle fov_cs_debug 0 50"

sv_cheats "1"

sv_grenade_trajectory "1"
sv_grenade_trajectory_dash "1"
sv_grenade_trajectory_time "16"
sv_infinite_ammo "2"
sv_ignoregrenaderadio "1"

ammo_grenade_limit_flashbang "1"
ammo_grenade_limit_total "5"

mp_anyone_can_pickup_c4 "1"
mp_autokick "0"
mp_autoteambalance "0"
mp_buy_anywhere "1"
mp_buytime "86400"
mp_damage_headshot_only "1"
mp_drop_knife_enable "1"
mp_force_pick_time "60"
mp_freezetime "1"
mp_friendlyfire "0"
mp_ignore_round_win_conditions "1"
mp_items_prohibited "0"
mp_limitteams "0"
mp_maxmoney "65000"
mp_plant_c4_anywhere "0"
mp_respawn_on_death_ct "1"
mp_respawn_on_death_t "1"
mp_roundtime "60.000000"
mp_roundtime_defuse "60.000000"
mp_round_restart_delay "1"
mp_warmup_pausetimer "1"
mp_weapons_glow_on_ground "0"

bot_kick
bot_mimic_yaw_offset "0"
bot_stop "1"

mp_warmup_end
mp_restartgame "1"

bind "KP_INS" "give item_assaultsuit"
bind "KP_END" "give weapon_ak47"
bind "KP_5" "give weapon_m4a4"
bind "KP_UPARRPW" "give weapon_m4a1_silencer"
bind "KP_DOWNARROW" "give weapon_famas; give weapon_galilar"
bind "KP_PGDN" "give weapon_smokegrenade"
bind "KP_LEFTARROW" "give weapon_awp; give weapon_ssg08"
bind "KP_RIGHTARROW" "give weapon_molotov"
bind "KP_HOME" "give weapon_deagle"
bind "KP_PGUP" "give weapon_hegrenade"
bind "KP_DEL" "give weapon_flashbang"